MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQ1YjVhODNhLWVmNjQtNGRkZi04OGE4LTZmOGJkZDNkNzZjZSIsIm9yZ0lkIjoiNDE4MzMzIiwidXNlcklkIjoiNDMwMjAyIiwidHlwZUlkIjoiODhmY2Q1ODAtNTMyMS00ZjI4LWIwZTctM2M4NmUyOGJlNGY0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzI3MDQ1NzQsImV4cCI6NDg4ODQ2NDU3NH0.aDnH62-bjT35HXa26-bbPc5bzodZbkpNhI6EiVAXtKU

PORT=3000
